<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Mailing List | Journeys Christian Counseling</title>

  <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Open+Sans' />
  <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' />
  <link rel='stylesheet' type='text/css' href='css/main.css' />

  <script type="text/javascript" src="/js/welcome.js"></script>

  <script type="text/javascript">
    function sendMail() {

      var messageBody =
        document.getElementById('FirstName').value + " " +
        document.getElementById('LastName').value + " (" +
        document.getElementById('Email').value + ") " +
        "has signed up for the Journeys Christian Counseling mailing list.";

      var link = "mailto:Cheryl@journeyscomo.com"
              + "?subject=" + encodeURIComponent("New Mailing List Signup")
              + "&body=" + encodeURIComponent(messageBody);
        
        window.location.href = link;
    }
    
</script>
</head>

<body id="index" class="home">
  <form id="form1">
    <header id="banner" class="body">
      <hgroup>
        <h1><a href="/">Journey's Christian Counseling</a></h1>
        <div class="address">
          Journey's Christian Counseling<br />
          601 West Nifong, Bldg 5A, Columbia, MO 65203<br />
          (573) 355-0263
          </h2>
          <div class="clear"></div>
      </hgroup>
      <nav>
        <ul>
          <li><a href="meetus.html">Meet Us</a></li>
          <li><a href="ourservices.html">Our Services</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="gettingstarted.html">Getting Started</a></li>
          <li><a href="resources.html" class="current">Resources</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <section id="content" class="body">
      <div class="breadcrumbs"><a href="/">Home</a> > <a href="resources.html">Resources</a> > Mailing List</div>
      <h2>Mailing List</h2>

<section class="sign-up">

  <div class="message">Please fill out this form to sign up for the Journeys Christian Counseling email newsletter.</div>

    <table>
      <tr>
        <th>First Name</th>
        <td><input type="text" name="FirstName" id="FirstName" /></td>
      </tr>
      <tr>
        <th>Last Name</th>
        <td><input type="text" name="LastName" id="LastName" /></td>
      </tr>
      <tr>
        <th>Email</th>
        <td><input type="text" name="Email" id="Email" /></td>
      </tr>
    </table>
    <div class="button"><input type="submit" name="submit" id="submit" value="Sign Up" onclick="sendMail(); return false" /></div>

</section>
<div class="clear"></div>
</section>
</form>
</body>

</html>
